
  .navbarCtn{
    position: fixed;
    top: 0;
    width: 96.3vw;
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /*padding: 2em 2em 0em; */
    box-sizing: border-box;
    z-index: 1;
  }
  
  .navbarRight{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2em;
  }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container{
    position: relative;
    top: 0;
    left: 0;
    width: 500vw;
    height: 90vh;
    display: flex;
  }

  .timeline{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-around;
  }

  .marker {
    width: 1px;
    height: 10%;
    background: white;
  }

  .scroller{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    text-transform: uppercase;
    cursor: pointer;
    /* line-height: 120%; */
  }

  section{
    position: relative;
    width: 100vw;
    height: 100%;
    padding: 6em 2em 0 2em;
    display: flex;
    gap: 2em;
    overflow: hidden;
  }

  .img{
    width: 100%;
    height: 100%;
    background-position: center;
    display: flex;
    gap: 2em;
  }

  .section01,
  .section04{
    display: flex;
    justify-content: space-between;
    width: 50%;
  }


  .img2,
  .img3,
  .img4,
  .img6,
  .img7,
  .img9 {
    flex: 1;
  }

  .img1,
  .img5,
  .img8 {
    flex: 2;
  }



  @media (max-width: 768px) {
 

    .navbarCtn{
      position: fixed;
      top: 0;
      width: 91vw;
      padding-top: 1em;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /*padding: 2em 2em 0em; */
      box-sizing: border-box;
      z-index: 1;
      font-size: 14px;
    }
    
    .navbarRight{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 1em;
    }

}
